{
    "name": "sirgrimorum/pages",
    "type": "library",
    "description": "Content manager by pages for Laravel 5.6",
    "keywords": [
        "sirgrimorum",
        "Pages",
        "CMS"
    ],
    "homepage": "https://github.com/sirgrimorum/pages",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [{
        "name": "SirGrimorum",
        "email": "andres.espinosa@grimorum.com",
        "homepage": "https://github.com/sirgrimorum",
        "role": "Developer"
    }],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0",
        "sirgrimorum/transarticles": "^1.3",
        "sirgrimorum/crudgenerator": "^3.8"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../TransArticles",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../CrudGenerator",
            "options": {
                "symlink": true
            }
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Sirgrimorum\\Pages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sirgrimorum\\Pages\\Tests\\": "tests/",
            "App\\": "tests/Fixtures/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.0-dev"
        },
        "laravel": {
            "providers": [
                "Sirgrimorum\\Pages\\PagesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
